<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Final Project Proposal</title>
</head>
<!--
       Author: Jakub Zmarzly
-->

<style>
    body {
      background-image: url('abstract-website-background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .div1 {
    color:black;
    text-align: center;
    }

    .div2 {
    text-align: center;
    color:honeydew;
    position:relative; left:250px; top:100px;
    border-style: solid;
    max-width: 400px;
    word-wrap: break-word;
    }

    .div3 {
    position:relative; left:900px; bottom:460px;
    color:honeydew;
    border-style: solid;
    text-align: center;
    max-width: 400px;
    word-wrap: break-word;
    }

    </style>

<body>

<div class="div1">
    <h1>Rock-Paper-Scissors</h1>
</div>

<div class="div1">
    <h1>Jakub Zmarzly</h1>
</div>

<div class="div2">
    <h1 style="text-align: center">Overview</h1>
    <ul>
        <li>Users will be able to play a game of Rock, Paper, Scissors with the computer</li>
    </uL>
</div>

<br>

<div class="div2">
    <h1>Technology Overview</h1>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>Visual Studio Code</li>
        <li>Microsoft Azure</li>
        <li>GitHub</li>
    </ul>

</div>

<br>

<div class="div2">
    <h1>Feature List</h1>
    <ul>
        <li>Interactive</li>
        <li>Image representations</li>
        <li>One game mode</li>
        <li>3 objects</li>
    </ul>
</div>

<br>

<div class="div3">
    <h1>Future Features</h1>
    <ul>
        <li>Add options other than Rock, Paper, and Scissors</li>
        <li>"Best of 3 games win"</li>
        <li>Computer reaction to winning/losing</li>
        <li>Game modes</li>
</div>

<br>

<div class="div3">
    <h1>Basic Technical Features</h1>
    <ul>
        <li>CSS Styling</li>
        <li>Loops, Repetitions, Selections</li>
        <li>User Inputs</li>
        <li>Functions</li>
        <li>Lists</li>
    </ul>
</div>

<br>

<div class="div3">
    <h1>Advanced Technical Features</h1>
    <ul>
        <li>TBD</li>
    </ul>
</div>

</body>
</html>